<RCC>
    <qresource prefix="/">
        <file>resources/image/background.jpg</file>
        <file>resources/image/iconLogo.jpg</file>
        <file>resources/image/logo.jpg</file>
        <file>resources/image/remove.png</file>
        <file>resources/image/title.png</file>
        <file>resources/image/loginPractice.png</file>
        <file>resources/image/loginIntroduction.png</file>
        <file>resources/image/loginIntroduction1.png</file>
        <file>resources/image/loginPractice1.png</file>
        <file>resources/image/loginTitle.png</file>
        <file>resources/image/musicNo.png</file>
        <file>resources/image/musicYes.png</file>
        <file>resources/image/loginHuman.png</file>
        <file>resources/image/loginHuman1.png</file>
        <file>resources/image/btnAgain.png</file>
        <file>resources/image/btnAgain1.png</file>
        <file>resources/image/btnBack.png</file>
        <file>resources/image/btnBack1.png</file>
        <file>resources/image/btnBegin.png</file>
        <file>resources/image/btnBegin1.png</file>
        <file>resources/image/btnExchange.png</file>
        <file>resources/image/btnExchange1.png</file>
        <file>resources/image/btnLast.png</file>
        <file>resources/image/btnLast1.png</file>
        <file>resources/image/btnLose.png</file>
        <file>resources/image/btnLose1.png</file>
        <file>resources/image/btnNext.png</file>
        <file>resources/image/btnNext1.png</file>
        <file>resources/image/btnPause.png</file>
        <file>resources/image/btnPause1.png</file>
        <file>resources/image/btnReturn.png</file>
        <file>resources/image/btnReturn1.png</file>
        <file>resources/image/btnSave.png</file>
        <file>resources/image/btnSave1.png</file>
        <file>resources/image/btnPause2.png</file>
        <file>resources/image/btnPause3.png</file>
        <file>resources/image/black.png</file>
        <file>resources/image/blackChosen.png</file>
        <file>resources/image/white.png</file>
        <file>resources/image/whiteChosen.png</file>
        <file>resources/sound/begin.wav</file>
        <file>resources/sound/choose.wav</file>
        <file>resources/sound/dead.wav</file>
        <file>resources/sound/forbidden.wav</file>
        <file>resources/sound/pose.wav</file>
        <file>resources/sound/three.wav</file>
        <file>resources/sound/gameover.wav</file>
        <file>resources/image/blackWin.png</file>
        <file>resources/image/btnBegin2.png</file>
        <file>resources/image/btnBegin3.png</file>
        <file>resources/image/gameBegin.png</file>
        <file>resources/image/whiteWin.png</file>
        <file>resources/image/current.png</file>
        <file>resources/image/delete.png</file>
        <file>resources/image/delete1.png</file>
        <file>resources/image/open.png</file>
        <file>resources/image/open1.png</file>
        <file>resources/image/boardInfo.png</file>
        <file>resources/image/chessbookLabel.png</file>
        <file>resources/image/history.png</file>
        <file>resources/image/rules.png</file>
        <file>resources/image/player1.png</file>
        <file>resources/image/player2.png</file>
        <file>resources/image/timeLimit.png</file>
        <file>resources/sound/background.wav</file>
    </qresource>
</RCC>
